<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geek Label</title>

	<meta name="description" content="A team of self-confessed geeks who are all about great digital design.">
	<meta name="author" content="Asim KT">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- removeIf(build) -->
	<!-- build:js css/assets.css -->

	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<!-- endbower -->

	<!-- endbuild -->
	<!-- endRemoveIf(build) -->

	<!-- build:js css/style.css -->
	<!-- inject:css -->
	<link rel="stylesheet" href=".tmp/style.css">
	<!-- endinject -->
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>

</head>
<body>

	<header id="top" class="header">
	    <div class="vertical-center">
	    	<img class="header__logo" src="images/logo.png" alt="geek label logo">
	        <h1 class="sr-only">Geek Label</h1>
			<p class="header__text">A team of self-confessed geeks who are all about great digital design</p>
		    <a href="#firstIntro" class="next-section-link next-section-link--solid">
		    	<img class = "next-section-link__image" src="images/page-down-style-3.png" alt="Next section">
		    </a>
	    </div>
	</header>

	<section id="firstIntro" class="introduction">
		<div class="vertical-center">
			<img src="images/ill-1.png" alt="Illustration one" class="introduction__illustraion introduction__illustraion--one">
			<div class="container">
				<h3 class="introduction__text">
					Some agencies love <span class="introduction__text--special">design</span>, but don't know how to build
				</h3>
				<a href="#midIntro" class="next-section-link next-section-link--transparent">
					<img class = "next-section-link__image" src="images/page-down-style-3.png" alt="Next section">
				</a>
			</div>
		</div>
	</section>

	<section id="midIntro" class="introduction">
		<div class="vertical-center">
			<img src="images/ill-2.png" alt="Illustration one" class="introduction__illustraion introduction__illustraion--one">
			<div class="container">
				<h3 class="introduction__text">
					Some agencies know how to <span class="introduction__text--special">build</span>, but can't do design
				</h3>
				<a href="#finalIntro" class="next-section-link next-section-link--transparent">
					<img class = "next-section-link__image" src="images/page-down-style-3.png" alt="Next section">
				</a>
			</div>
		</div>
	</section>

	<section id="finalIntro" class="introduction">
		<div class="vertical-center">
			<img src="images/ill-3.png" alt="Illustration one" class="introduction__illustraion introduction__illustraion--one">
			<div class="container">
				<h3 class="introduction__text">
					We love <span class="introduction__text--special">both</span>
				</h3>
				<a href="#services" class="next-section-link next-section-link--transparent">
					<img class = "next-section-link__image" src="images/page-down-style-3.png" alt="Next section">
				</a>
			</div>
		</div>
	</section>

	<section id="services" class="services">
		<div class="container">
			<h2>Services</h2>
			<div class="row services__list">
				<div class="col-md-3 service clearfix">
					<div class="img-responsive service__image">
						<img src="images/service-web-dev.png" alt="Web Develpment">
					</div>
					<p>Web Development</p>
				</div>
				<div class="col-md-3 service clearfix">
					<div class="img-responsive service__image">
						<img src="images/service-brush.png" alt="Design">
					</div>
					<p>Design</p>
				</div>
				<div class="col-md-3 service clearfix">
					<div class="img-responsive service__image">
						<img src="images/service-branding.png" alt="Branding">
					</div>
					<p>Branding</p>
				</div>
				<div class="col-md-3 service clearfix">
					<div class="img-responsive service__image">
						<img src="images/service-ux-research.png" alt="UX Research">
					</div>
					<p>UX Research</p>
				</div>
			</div>
			<a href="#clients" class="next-section-link next-section-link--transparent">
				<img class = "next-section-link__image" src="images/page-down-style-1.png" alt="Next section">
			</a>
		</div>
	</section>

	<section id="clients" class="clients container clients">
		<h2>Clients</h2>
		<button class="arrow prev-arrow">
			<span class="sr-only">Prev</span>
			<img src="images/prev-caret.png" alt="Previous Client">
		</button>
		<button class="arrow next-arrow">
			<span class="sr-only">Next</span>
			<img src="images/next-caret.png" alt="Next Client">
		</button>
		<div class="client__carousel">
			<div class="client__logo">
				<img src="images/cl-photographers.png" alt="Photographers">
			</div>
			<div class="client__logo">
				<img src="images/cl-pshe.png" alt="PSHE">
			</div>
			<div class="client__logo">
				<img src="images/cl-vegan.png" alt="The Vegan Society">
			</div>
			<div class="client__logo">
				<img src="images/cl-photographers.png" alt="Photographers">
			</div>
			<div class="client__logo">
				<img src="images/cl-pshe.png" alt="PSHE">
			</div>
			<div class="client__logo">
				<img src="images/cl-vegan.png" alt="The Vegan Society">
			</div>
		</div>
		<a href="#address" class="next-section-link next-section-link--transparent">
			<img class = "next-section-link__image" src="images/page-down-style-1.png" alt="Next section">
		</a>
	</section>

	<section id="address" class="address">
		<h2>
			<span class="hidden-xs">How to find us</span>
			<span class="visible-xs-block">Find us</span>
		</h2>
		<div class="map-container">
			<div class="map" id="map"></div>
		</div>
		<a href="#contactform" class="next-section-link next-section-link--transparent">
			<img class = "next-section-link__image" src="images/page-down-style-3.png" alt="Next section">
		</a>
	</section>
	<section id="contactform" class="contact">
		<div class="container">
			<div class="row">
				<h2>Contact</h2>
				<div class="col-lg-12">
					<form class="contact-form center-block">
					  <div class="form-group">
					    <label class="sr-only" for="name">Name</label>
					    <input type="text" class="form-control" id="name" placeholder="Name">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="email">Email address</label>
					    <input type="email" class="form-control" id="email" placeholder="Email">
					  </div>
					  <div class="form-group">
					    <label class="sr-only" for="message">Message</label>
					    <!-- <input type="textarea" class="form-control" id="message" placeholder="Message"> -->
					    <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default--geeklab btn-block">Send Message!</button>
					  <p class="text-center hidden-xs">Or phone on: 01923 220121</p>
					  <div class="contact-form__info visible-xs-block">
					  	<p>
					  		<span class="glyphicon glyphicon-earphone"></span>
					  		01923 220121
					  	</p>
					  	<p>
					  		<span class="glyphicon glyphicon-envelope"></span>
					  		info@compucorp.co.uk
					  	</p>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- removeIf(build) -->
	<!-- build:js scripts/assets.js -->

	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endbower -->

	<!-- endbuild -->
	<!-- endRemoveIf(build) -->

	<!-- build:js scripts/scripts.js -->
	<!-- inject:js -->
	<script src="scripts/init.js"></script>
	<!-- endinject -->
	<!-- endbuild -->


	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<!-- <script>
	  var map;
	  function initMap() {
	    map = new google.maps.Map(document.getElementById('map'), {
	      center: {lat: -34.397, lng: 150.644},
	      zoom: 8
	    });
	  }
	</script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnBtCeCd_Pr9vsmgM2IDQtBZ-1Cn4w4WY&callback=initMap"
	async defer></script>
</body>
</html>